SPRING_DATASOURCE_URL=jdbc:postgresql://postgresdb:5432/SpringDataJPA
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pass123
OFFICE365_CLIENT_ID=ae85d2d8-6497-47f8-93d3-f385be869a9b
OFFICE365_CLIENT_SECRET=TQn8Q~k8a4FmfmtfIGWRvtSVjpUkjAQzmq.1saF_
INITIAL_DATA_PATH=src/main/kotlin/pt/isel/odin/utils/InitialData.json
MONGO_URI=mongodb://admin:adminPassword@mongodb:27017/LogRepo